FLASK_APP = website
FLASK_ENV = development
FLASK_DEBUG = True
SECRET_KEY = "rangers 127 for life" # this can be anything just needs to be present
DATABASE_URL=postgresql://vdltynkl:JEJwOL_VPxlqmE95kDzjms741o1y-yj-@berry.db.elephantsql.com/vdltynkl
JWT_SECRET_KEY= "whatever you want it to be!"